:root {
    --background: #FFF6EE;
    --main-font: #632B6A;
    --button-color: #BF5A36;
    --button-font-color: #FFF6EE;
    --heading-text-size: 1.8rem;
    --body-text-size: .9rem;
}

body {
    background: var(--background);
}

.container {
    max-width: 1080px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
}

/*********** HERO SECTION ***********/

.header-content {
    z-index: 99;
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #FFF6EE;
    overflow: hidden;
}

.logo {
    width: 7rem;
    margin: 1rem auto;
}

.img-wrapper {
    margin: 0 auto;
    padding: 0;
}

/* Navigation */

nav {
    display: none;
}

.nav-toggle {
    /* Hides the checkbox input */
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin: 4rem 1.5rem;
    height: 100%;
}

.nav-toggle:checked ~ nav {
    display: block;
    
}

nav ul li{
    margin: .8rem 0;
}

nav a {
    text-decoration: none;
    color: var(--main-font);
    font-family: bely,serif;
    font-weight: 300;
    font: .8rem;
}

.fa-solid {
    color: var(--main-font);
}

/* Hero Banner Content */

/* Positions text over image */
.img-wrapper{
    position: relative;
    width: 100%;
    margin: 0;
}

.hero-banner {
    width: 85%;
    position: absolute;
    top: 42%;
    margin-left: 1rem;
    padding: 1.2rem;
    background: #FFF6EE70;
    border: none;
    border-radius: 20px;
}

h1 {
    font-family: bely,serif;
    font-weight: 700;
    font-style: normal;
    color: var(--main-font);
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

p {
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    color: var(--main-font);
    margin-bottom: 1.5rem;
    font-size: var(--body-text-size);
}

button {
    width: 150px;
    height: 50px;
    background-color: var(--button-color);
    border: none;
    border-radius: 20px;
    color: var(--button-font-color);
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Social Media Icons */

.fa-brands {
    color: var(--button-color);
    font-size: 1.5rem;
    padding-right: 1.5rem;
}

/*********** MENU SECTION ***********/
.menu-container  {
    width: 100%;
    margin: 5rem auto; 
}

.menu-card {
    width: 90%;
    margin: 0 auto 3rem auto;
}

.menu-img-wrapper {
    width: 90%;
    margin: 0 auto;
}

.menu-img {
    width: 100%;
    object-fit: cover;
}

h2 {
    font-size: var(--heading-text-size);
    color: var(--main-font);
    font-family: bely,serif;
    font-weight: 700;
    font-style: normal;
    margin: 1.5rem 2.5rem;
}

h3 {
    color: var(--main-font);
    font-size: 1rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    width: 90%;
    margin: .5rem auto 2.5rem auto;
}

h4, label {
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    color: var(--main-font);
    margin: 1.5rem 2.5rem;
    font-size: var(--body-text-size);
}

h6 {
    color: var(--main-font);
    font-size: var(--body-text-size);
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    width: 90%;
    margin: 0 auto 1rem auto;
}


.menu-button, input[type=submit] {
    width: 90%;
    height: 40px;
    background-color: var(--button-color);
    border: none;
    border-radius: 20px;
    color: var(--button-font-color);
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin-left: 1rem;
}

/*********** CONTACT SECTION ***********/

.contact-container {
    width: 100%;
    margin: 5rem auto; 
}

input[type=text], input[type=email] {
    width: 80%;
    padding: .5rem;
    margin: 1rem 2.5rem;
    display: inline-block;
    border: .2px solid var(--main-font);
    border-radius: .5rem;
    box-sizing: border-box;
}

textarea {
    width: 80%;
    padding: .5rem;
    margin: .5rem 0 2rem 2.5rem;
    display: inline-block;
    border: .2px solid var(--main-font);
    border-radius: .5rem;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    color: var(--main-font);
}

input[type=submit] {
    margin-bottom: 1.5rem;
    margin-left: 2.5rem;
    width: 80%;
}

.map {
    width: 85%;
    margin: 0 auto;
}

/*********** FOOTER SECTION ***********/

.footer-navigation, .footer-socials, .about-anytime-treats{
    margin-left: 1.5rem;
    margin-bottom: 2.5rem;
}

.about-anytime-treats p {
    width: 85%;
    margin: 0 auto;
}

ul li {
    list-style: none;
    padding-bottom: 1rem;
    margin: 0 2.5rem;
}

ul li a {
    text-decoration: none;
    color: var(--main-font);
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
}

.footer-brand {
    margin-left: 2rem;
}

.copyright {
    font-size: .8rem;
    margin: 5rem 0 2rem 3rem;
}

@media only screen and (min-width: 700px) {
    .nav-toggle, .nav-toggle-label  {
        display: none;
    }

    .home {
        width: 100%;
    }

    .header-content {
        width: 100%;
        padding: 0;
        position: relative;
    }
    
    .logo {
        width: 150px;
        float: left;
    }
    
    /* Navigation */
    
    nav {
        display: inline;
        float: right;
        margin-top: 4rem;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
    }
    
    nav ul li{
        margin: .8rem 0;
        padding-right: 2.5rem;
    }
    
    /* ANIMATION FOR HOVERING ON THE NAVIGATION */

    nav ul li a::after {
        content: '';
        display: block;
        width: 0;   
        height: 2px;
        background: var(--button-color);
        transition: width .4s;
    }

    nav ul li a:hover::after {
        width: 100%;
        transition: width .3s;
    }
    
    ul li a:hover {
        color: var(--button-color);
    }

    /* Hero Banner Content */

    /* Positions text over image */
    .img-wrapper{
        width: 45%;
        margin: 0;
        float: right;
    }

    .hero-img {
        width: 100%;
    }

    .hero-banner {
        width: 35%;
        background: none;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 1.7rem;
        margin-bottom: 2rem;
        padding: .2rem;
    }

    p {
        margin-bottom: 2rem;
        padding: .2rem;
    }

    button {
        width: 200px;
        height: 50px;
        font-size: .8rem;
        margin-bottom: 2rem;
        padding: 0;
        transition: .2s ease-in;
    }

    /* ANIMATION FOR HOVERING ON THE BUTTON */

    button:hover {
        box-shadow: 9px 7px 11px -3px rgba(192,192,192,0.8);
    }

    /* Social Media Icons */

    .fa-brands {
        color: var(--button-color);
        font-size: 1.5rem;
        padding-right: 3rem;
    }

    /*********** MENU SECTION ***********/

    .menu-container  {
        width: 100%;
        margin-top: 40rem; 
        padding: 0;
    }

    /* Allows menu cards to display side by side */
    .grid {
        display: grid;
        grid-template-columns: 6fr 6fr;
        margin-top: 3rem;
    }

    .menu-card {
        display: flex;
        flex-direction: column;
    }

    h3 {
        width: 90%;
        margin: .5rem auto 2.5rem auto;
    }

    h6 {
        width: 90%;
        margin: 1rem auto;
    }

    .menu-button, input[type=submit] {
        margin-top: auto;
    }

    /*********** CONTACT SECTION ***********/

    .contact-container {
        width: 100%;
        margin: 3rem auto; 
    }

    input[type=text], input[type=email] {
        width: 90%;
    }

    textarea {
        width: 90%;
    }

    input[type=submit] {
        width: 20%;
        height: 3rem;
    }

    .location {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    /*********** FOOTER SECTION ***********/

    .footer-navigation, .about-anytime-treats{
        margin: 0 auto;
    }

    .about-anytime-treats p {
        width: 90%;
        margin-left: .9rem;
    }

    .footer-navigation ul li {
        margin: .4rem;
    }

    .footer-socials {
        margin: 0;    
    }
    
    .footer-brand {
        margin-left: 1.2rem;
    }

    .copyright {
        font-size: .8rem;
        margin: 5rem 1rem 2rem 1rem;
    }
}

/* ********* LARGE SCREEN SIZE ********* */

@media only screen and (min-width: 1280px) {
    .nav-toggle, .nav-toggle-label  {
        display: none;
    }

    .home {
        width: 100%;
    }

    .header-content {
        width: 100%;
        padding: 0;
        position: relative;
    }
    
    .logo {
        width: 150px;
        float: left;
    }
    
    /* Navigation */
    
    nav {
        display: inline;
        float: right;
        margin-top: 4rem;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
    }
    
    nav ul li{
        margin: .8rem 0;
        padding-right: 2.5rem;
    }
    
    /* ANIMATION FOR HOVERING ON THE NAVIGATION */

    nav ul li a::after {
        content: '';
        display: block;
        width: 0;   
        height: 2px;
        background: var(--button-color);
        transition: width .4s;
    }

    nav ul li a:hover::after {
        width: 100%;
        transition: width .3s;
    }
    
    ul li a:hover {
        color: var(--button-color);
    }

    /* Hero Banner Content */

    /* Positions text over image */
    .img-wrapper{
        width: 45%;
        margin: 0;
        float: right;
    }

    .hero-img {
        width: 100%;
    }

    .hero-banner {
        width: 35%;
        background: none;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
        padding: .2rem;
    }

    p {
        margin-bottom: 2rem;
        padding: .2rem;
    }

    button {
        width: 200px;
        height: 50px;
        font-size: 1rem;
        margin-bottom: 2rem;
        padding: 0;
        transition: .2s ease-in;
    }

    /* ANIMATION FOR HOVERING ON THE BUTTON */

    button:hover {
        box-shadow: 9px 7px 11px -3px rgba(192,192,192,0.8);
    }

    /* Social Media Icons */

    .fa-brands {
        color: var(--button-color);
        font-size: 1.5rem;
        padding-right: 3rem;
    }

    /*********** MENU SECTION ***********/

    .menu-container  {
        width: 100%;
        margin-top: 52rem; 
        padding: 0;
    }

    /* Allows menu cards to display side by side */
    .grid {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        margin-top: 3rem;
    }

    .menu-card {
        display: flex;
        flex-direction: column;
    }

    h3 {
        width: 90%;
        margin: .5rem auto 2.5rem auto;
    }

    h6 {
        width: 90%;
        margin: 1rem auto;
    }

    .menu-button, input[type=submit] {
        margin-top: auto;
    }

    /*********** CONTACT SECTION ***********/

    .contact-container {
        width: 100%;
        margin: 3rem auto; 
        display: grid;
        grid-template-columns: 6fr 6fr;
    }

    input[type=text], input[type=email] {
        width: 90%;
    }

    textarea {
        width: 90%;
    }

    input[type=submit] {
        width: 20%;
        height: 3rem;
    }

    .location {
        margin: 0 auto;
        padding: 0;
    }
    /*********** FOOTER SECTION ***********/

    .footer-navigation, .footer-socials, .about-anytime-treats{
        margin: 0 auto;
    }

    .about-anytime-treats p {
        width: 90%;
        margin-left: .9rem;
    }

    .footer-navigation ul li {
        margin: .4rem;
    }

    .footer-brand {
        margin-left: 1rem;
    }

    .copyright {
        font-size: .8rem;
        margin: 5rem 1rem;
    }
}